<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Akce</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header class="headerForm">
    <div class="headerBody">
      <nav>
        <a href="./landingPage.html"><img src="images/logoWhite.png" alt="" /></a>
        <div class="headerLinks">
          <a href="./akceMenu.html" class="headerlink">AKCE</a>
          <a href="./teachersMenu.html" class="headerlink">UČITELÉ</a>
          <a href="./systemy.html" class="headerlink">SYSTÉMY</a>
          <a href="./pageForm.html" class="headerlink">O ŠKOLE</a>
          <i class="fas fa-bars mobileMenuButton" id="openMenu"></i>
        </div>
      </nav>
    </div>
    <div class="menuForMobileBackground" id="menuForMobileBackground">
      <div class="menuForMobile">
        <div class="mobileMenuHeader">
          <i class="fas fa-times" id="closeMenu"></i>
        </div>
        <div class="mobileMenuLinks">
          <a href="./akceMenu.html" class="headerlink">AKCE</a>
          <br>
          <a href="./teachersMenu.html" class="headerlink">UČITELÉ</a>
          <br>
          <a href="./systemy.html" class="headerlink">SYSTÉMY</a>
          <br>
          <a href="./systemy.html" class="headerlink">O ŠKOLE</a>
        </div>
      </div>
    </div>
  </header>
  <main class="mainTeachersMenu">
    <div class="mainContainer">
      <h1>Pedagogický sbor</h1>
      <div class="MainContentItem menuHeadline">
        <p class="teacherName"><span>Jméno</span></p>
        <p class="teacherShort">Zkratka</p>
        <p class="teacherComission">Komise</p>
        <p class="teacherEmail"><span>E-Mail</span></p>
        <p class="teacherCabinet">Kabinet</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
      <div class="MainContentItem">
        <a href="./eachTeacher.html" class="teacherName">Matěj Cajthaml</a>
        <p class="teacherShort">Ct</p>
        <p class="teacherComission">Komise výpočetní techniky</p>
        <a href="" class="teacherEmail">matej.cajthaml@ssps.cz</a>
        <p class="teacherCabinet">15</p>
      </div>
    </div>
  </main>
  <footer>
    <div class="footerContent">
      <div class="footerLinks">
        <h3>Odkazy</h3>
        <a href="https://www.ssps.cz/" target="_blank" class="footerlink">Web školy</a>
        <br>
        <a href="./teachersMenu.html" class="footerlink">Kontakty</a>
        <br>
        <a href="./akceMenu.html" class="footerlink">Aktuality</a>
        <br>
        <a href="./pageForm.html" class="footerlink">Podmínky používání</a>
        <br>
        <a href="https://www.presloviny.cz/" class="footerlink">Presloviny</a>
      </div>
      <div class="Footerprojects">
        <h3>Projekty</h3>
        <div class="projectCarousel">
          <img src="images/WR_Vertical_1-2048x515.png" alt="" id="projectImg" />
          <div class="progressBar">
            <div class="progressFiller"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footerCopyright">
      <p id="CopyrightText">
        2021 © Smíchovská střední průmyslová škola a gymnázium
      </p>
      <p>
        Code & Design by <a href=""><b>Lukáš Kníže</b></a> a
        <a href=""><b>Maxmilián Vlach</b></a>
      </p>
    </div>
  </footer>
  <script src="landing.js"></script>
</body>

</html>